<!DOCTYPE html>
<html>
<head>
	<title>Лекции</title>
</head>
<body>
1.СКЛАД МОВИ С++ <br>
<br>
1.1. Стислий екскурс в історію<br>
1.2. Алфавіт, лексеми, синтаксис мови<br>
1.3. Структура програми<br>
1.4. Запитання та завдання<br>
<br>
2. ДАНІ ТА ОПЕРАЦІЇ<br>
<br>
2.1. Типи даних<br>
2.2. Змінні<br>
2.3. Константи<br>
2.4. Операції<br>
2.5. Запитання та завдання<br>
<br>
3. ОРГАНІЗАЦІЯ ВВЕДЕННЯ-ВИВЕДЕННЯ ДАНИХ<br>
<br>
3.1. Потокове введення-виведення<br>
3.2. Форматоване введення-виведення<br>
3.3. Запитання та завдання<br>
<br>
4. ОСНОВНІ ОПЕРАТОРИ С++<br>
<br>
4.1. Оператори вибору<br>
4.2. Оператори циклу<br>
4.3. Оператори керування<br>
4.4. Запитання та завдання<br>
<br>
5. МАСИВИ<br>
<br>
5.1. Використання масивів<br>
5.2. Покажчики та масиви<br>
5.3. Масиви покажчиків<br>
5.4. Сортування масивів<br>
5.5. Динамічні масиви<br>
5.6. Запитання та завдання<br>
<br>
6. ДАНІ СИМВОЛЬНОГО ТИПУ<br>
<br>
6.1. Рядки як символьні масиви<br>
6.2. Введення-виведення символьних масивів<br>
6.3. Основні функції обробки символьних типів<br>
6.4. Використання рядків типу string<br>
6.5. Запитання та завдання<br>
<br>
7. ДАНІ ТИПУ СТРУКТУРА<br>
<br>
7.1. Використання структур<br>
7.2. Запитання та завдання<br>
<br>
8. ФУНКЦІЇ<br>
<br>
8.1. Поняття функції<br>
8.2. Масиви як параметри функцій<br>
8.3. Покажчики на функцію<br>
8.4. Функції як параметр значень<br>
8.5. Перевантаження і шаблони функцій<br>
8.6. Рекурсивні функції<br>
8.7. Запитання та завдання<br>
<br>
9. ФАЙЛИ<br>
<br>
9.1. Поняття файла<br>
9.2. Використання файлів<br>
9.3. Запитання та завдання<br>
<br>
10. КЛАСИ<br>
<br>
10.1. Поняття класу<br>
10.2. Використання класів<br>
10.3. Запитання та завдання<br>
<br>
Модуль II: МЕТОДИ РОБОТИ В СЕРЕДОВИЩІ C++ BUILDER<br>
<br>
11. РОЗВ’ЯЗАННЯ ЗАДАЧ З ПРОСТОЮ ЗМІННОЮ<br>
<br>
11.1. Особливості роботи в середовищі C++ Builder<br>
11.2. Консольний режим середовища C++ Builder<br>
11.3. Використання компонентів введення-виведення<br>
11.4. Запитання та завдання<br>
<br>
12. РОЗВ’ЯЗАННЯ ЗАДАЧ З МАСИВАМИ<br>
<br>
12.1. Обробка одновимірних масивів<br>
12.2. Обробка двовимірних масивів<br>
12.3. Запитання та завдання<br>
<br>
13. РОЗВ’ЯЗАННЯ ЗАДАЧ З РЯДКАМИ<br>
<br>
13.1. Використання рядків типу AnsiString<br>
13.2. Запитання та завдання<br>
<br>
14. РОЗВ’ЯЗАННЯ ЗАДАЧ З ДАНИМИ ТИПУ СТРУКТУРА<br>
<br>
14.1. Практичне застосування структур<br>
14.2. Запитання та завдання<br>
<br>
15. РОЗВ’ЯЗАННЯ ЗАДАЧ З ФАЙЛАМИ<br>
<br>
15.1. Файли з даними типу масиви<br>
15.2. Файли з даними символьного типу<br>
15.3. Файли з даними типу структура<br>
15.4. Запитання та завдання<br>
</body>
</html>